server {
    server_name _;
    listen *:80 default_server;
    listen *:443 default_server;

    ssl_certificate /etc/dnas/cert-jp.pem;
    ssl_certificate_key /etc/dnas/cert-jp-key.pem;

    return 444;
}