server {
    server_name gate1.jp.dnas.playstation.org
                ts01.jp.dnas.playstation.org
                dnns-p01.jp.dnas.playstation.org
                dnns-r01.jp.dnas.playstation.org
                bbn01.jp.dnas.playstation.org
                bbn02.jp.dnas.playstation.org;

    root /var/www/dnas;
    index index.html;

    keepalive_disable none;

	access_log /var/log/nginx/dnas.jp.access.log;
	error_log /var/log/nginx/dnas.jp.error.log;

    listen 443 ssl;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_certificate /etc/dnas/cert-jp.pem;
    ssl_certificate_key /etc/dnas/cert-jp-key.pem;
    ssl_ciphers ALL@SECLEVEL=1;

    rewrite ^(/.*)/v2\.5_i-connect$ $1/connect.php last;
    rewrite ^(/.*)/i-connect$ $1/connect.php last;
    rewrite ^(/.*)/v2\.5_d-connect$ $1/connect.php last;
    rewrite ^(/.*)/v2\.5_others$ $1/others.php last;
    rewrite ^(/.*)/others$ $1/others.php last;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~* \.(jpg|jpeg|png|gif|css|js)$ {
        expires max;
        add_header Cache-Control public;
        access_log off;
    }

    location ~ \.php {
        include fastcgi_params;

        fastcgi_pass biofpm:9000;
    }
}