server {
    #there is a problem with SSL Client hello
    #probably game uses ip instead of host
    #needs more research
    server_name gate1.jp.dnas.playstation.org
                ts01.jp.dnas.playstation.org
                dnns-p01.jp.dnas.playstation.org
                dnns-r01.jp.dnas.playstation.org
                bbn01.jp.dnas.playstation.org
                www01.kddi-mmbb.jp
                bbn02.jp.dnas.playstation.org
                _;

    root /var/www/dnas;
    index index.html;

	access_log /var/log/nginx/dnas.jp.access.log;
	error_log /var/log/nginx/dnas.jp.error.log;

    listen 443 ssl default_server;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ALL@SECLEVEL=0;
    ssl_certificate /etc/dnas/cert-jp.pem;
    ssl_certificate_key /etc/dnas/cert-jp-key.pem;

    rewrite ^(/.*)/v2\.5_i-connect$ $1/connect.php last;
    rewrite ^(/.*)/i-connect$ $1/connect.php last;
    rewrite ^(/.*)/v2\.5_d-connect$ $1/connect.php last;
    rewrite ^(/.*)/v2\.5_others$ $1/others.php last;
    rewrite ^(/.*)/others$ $1/others.php last;
    rewrite ^(/00000002)$ $1/login.php last;
    rewrite ^(/00000010)$ $1/login.php last;

    location ~ \.php$ {
        fastcgi_pass biofpm:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location / {
        try_files $uri $uri/ =404;
    }

    location ~* \.(jpg|jpeg|png|gif|css|js)$ {
        expires max;
        add_header Cache-Control public;
        access_log off;
    }
}