server {
    server_name gate1.us.dnas.playstation.org;

    root /var/www/dnas;
    index index.html;

	access_log /var/log/nginx/dnas.us.access.log;
	error_log /var/log/nginx/dnas.us.error.log;

    listen 443 ssl;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ALL@SECLEVEL=0;
    ssl_certificate /etc/dnas/cert-us.pem;
    ssl_certificate_key /etc/dnas/cert-us-key.pem;

    rewrite ^(/.*)/v2\.5_i-connect$ $1/connect.php last;
    rewrite ^(/.*)/i-connect$ $1/connect.php last;
    rewrite ^(/.*)/v2\.5_d-connect$ $1/connect.php last;
    rewrite ^(/.*)/v2\.5_others$ $1/others.php last;
    rewrite ^(/.*)/others$ $1/others.php last;
    rewrite ^(/00000002)$ $1/login.php last;
    rewrite ^(/00000010)$ $1/login.php last;

    location ~ \.php$ {
        fastcgi_pass biofpm:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location / {
        try_files $uri $uri/ =404;
    }

    location ~* \.(jpg|jpeg|png|gif|css|js)$ {
        expires max;
        add_header Cache-Control public;
        access_log off;
    }
}