server {
	#there is a problem with SSL Client hello
	#probably game uses ip instead of host
	#needs more research
	server_name gate1.jp.dnas.playstation.org
				ts01.jp.dnas.playstation.org
				dnns-p01.jp.dnas.playstation.org
				dnns-r01.jp.dnas.playstation.org
				bbn01.jp.dnas.playstation.org
				www01.kddi-mmbb.jp
				bbn02.jp.dnas.playstation.org
				_;

	root /var/www/public;
	index index.php index.html;

	# access_log /var/log/nginx/dnas.jp.access.log;
	# error_log /var/log/nginx/dnas.jp.error.log;

	listen 443 ssl default_server;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers ALL;
	ssl_certificate /etc/dnas/cert-jp.pem;
	ssl_certificate_key /etc/dnas/cert-jp-key.pem;
	ssl_dhparam /etc/dnas/dhparams.pem;

	rewrite ^/(.*)/v2.5_i-connect$ /dnas/$1/connect last;
	rewrite ^/(.*)/i-connect$ /dnas/$1/connect last;
	rewrite ^/(.*)/v2.5_d-connect$ /dnas/$1/connect last;
	rewrite ^/(.*)/v2.5_others$ /dnas/$1/others last;
	rewrite ^/(.*)/others$ /dnas/$1/others last;
	rewrite ^(/00000002)$ $1/login last;
	rewrite ^(/00000010)$ $1/login last;

	location / {
		set $app_uri $uri$is_args$args;

        try_files $uri $uri/ /index.php;
    }

	location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass biofpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param REQUEST_URI $app_uri;
    }

	location ~* \.(jpg|jpeg|png|gif|css|js)$ {
		root /var/www/static;

		expires max;
		add_header Cache-Control public;
		access_log off;
	}
}