server {
	server_name gate1.eu.dnas.playstation.org;

	root /var/www/dnas;
	index index.html;

	# access_log /var/log/nginx/dnas.eu.access.log;
	# error_log /var/log/nginx/dnas.eu.error.log;

	listen 443 ssl;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers ALL@SECLEVEL=0;
	ssl_certificate /etc/dnas/cert-eu.pem;
	ssl_certificate_key /etc/dnas/cert-eu-key.pem;

	rewrite ^(/.*)/v2\.5_i-connect$ /dnas/$1/connect last;
	rewrite ^(/.*)/i-connect$ /dnas/$1/connect last;
	rewrite ^(/.*)/v2\.5_d-connect$ /dnas/$1/connect last;
	rewrite ^(/.*)/v2\.5_others$ /dnas/$1/others last;
	rewrite ^(/.*)/others$ /dnas/$1/others last;
	rewrite ^(/00000002)$ $1/login last;
	rewrite ^(/00000010)$ $1/login last;

	location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

	location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass biofpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

	location ~* \.(jpg|jpeg|png|gif|css|js)$ {
		root /var/www/static;

		expires max;
		add_header Cache-Control public;
		access_log off;
	}
}